avro-schemas/src/main/resources/com.perkss.order.model/orderconfirmed.avsc

{
  "namespace": "com.perkss.order.model",
  "type": "record",
  "name": "OrderConfirmed",
  "doc": "Confirmation of an order has taken place",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "product_id",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "customer_id",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "confirmed",
      "type": {
        "type": "boolean"
      }
    }
  ]
}